@charset "utf-8"

/* button */

.button
  -moz-border-radius: 16px
  -webkit-border-radius: 16px
  border-radius: 16px
  text-decoration: none
  display: inline-block
  font-family: arial
  font-weight: bold
  border: 1px solid
  font-size: 12px
  cursor: pointer
  padding: 5px 1em
  &:active
    position: relative
    top: 1px
  -moz-box-shadow: inset 0px 1px 0px 0px #8ca9ff
  -webkit-box-shadow: inset 0px 1px 0px 0px #8ca9ff
  box-shadow: inset 0px 1px 0px 0px #8ca9ff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #4080ed), color-stop(1, #3b6ae3))
  background: -moz-linear-gradient(center top, #4080ed 5%, #3b6ae3 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4080ed', endColorstr='#3b6ae3')
  background-color: #4080ed
  border-color: #203db0
  color: #ffffff
  text-shadow: 0px -1px 0px #055296
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3b6ae3), color-stop(1, #4080ed))
    background: -moz-linear-gradient(center top, #3b6ae3 5%, #4080ed 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3b6ae3', endColorstr='#4080ed')
    background-color: #3b6ae3
  &.disable
    cursor: defualt
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
    box-shadow: inset 0px 1px 0px 0px #ffffff
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ebebeb), color-stop(1, #f2f2f2))
    background: -moz-linear-gradient(center top, #ebebeb 5%, #f2f2f2 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#f2f2f2')
    background-color: #ebebeb
    border-color: #dcdcdc
    color: #bdbdbd
    text-shadow: 0px 1px 0px #ffffff
    &:hover
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2f2f2), color-stop(1, #ebebeb))
      background: -moz-linear-gradient(center top, #f2f2f2 5%, #ebebeb 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#ebebeb')
      background-color: #f2f2f2

.button_gray
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff
  box-shadow: inset 0px 1px 0px 0px #ffffff
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf))
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf')
  background-color: #ededed
  border-color: #dcdcdc
  color: #777777
  text-shadow: 1px 1px 0px #ffffff
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed))
    background: -moz-linear-gradient(center top, #dfdfdf 5%, #ededed 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed')
    background-color: #dfdfdf

.button_red
  -moz-box-shadow: inset 0px 1px 0px 0px #e07f7f
  -webkit-box-shadow: inset 0px 1px 0px 0px #e07f7f
  box-shadow: inset 0px 1px 0px 0px #e07f7f
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #db2828), color-stop(1, #c90a0a))
  background: -moz-linear-gradient(center top, #db2828 5%, #c90a0a 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#db2828', endColorstr='#c90a0a')
  background-color: #db2828
  border-color: #c72828
  color: #ffffff
  text-shadow: 0px -1px 0px #692121
  &:hover
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c90a0a), color-stop(1, #db2828))
    background: -moz-linear-gradient(center top, #c90a0a 5%, #db2828 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c90a0a', endColorstr='#db2828')
    background-color: #c90a0a
