@charset "utf-8"

.lbNotify
  position: fixed
  width: 100%
  opacity: 0
  font-size: 12px
  .inner
    padding: 7px
    border-radius: 4px
    width: 200px
    margin: 7px auto
    background: rgba(0, 0, 0, 0.6)
    color: white
    text-align: center
  &.progress .inner:before
    content: url("../img/ajax-loader.gif")
    padding-right: 10px
  &.warning
    background: rgba(255, 0, 0, 0.6)