@charset "utf-8"
/* 
 * hacker.css
 * This must be load after style.css.
 */

/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

body
  background-color: #000

/*------------------------------------------------------------------
 *  2. 入力フォーム
 *------------------------------------------------------------------*/

/* 入力フォームコンテナ */


/* テキストボックス */

/* 名前欄 */

/*------------------------------------------------------------------
 *  3. 発言フィード
 *------------------------------------------------------------------*/

article
  background: #EEE
  header time
    color: #666
  p!
  .file a
    img!
    &.otherfile
      color: blue
      background: white
      border-color: gray
      &:hover
        border-color: blue

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/