@charset "utf-8"

#contextMenu
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.19)
  position: absolute
  z-index: 10
  background: rgb(255, 255, 255)
  border: 1px solid rgb(199, 199, 199)
  border-radius: 4px
  header
    background: rgb(231, 231, 231)
  h3
    padding: 0.3em 1em
  footer
    margin-top: 1em
    padding: 0.3em 1em
    border-top: 1px solid rgb(230, 230, 230)
  .inputs
    list-style-type: none
    li
      font-size: 12px
      clear: both
      display: block
      padding: 0.4em 1em
      input[type="text"]
        margin-left: 1em
        padding: 0.3em
