@charset "utf-8"
/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

body
  font-family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',arial,helvetica,'ＭＳ Ｐゴシック',sans-serif
  line-height: 1.4
  font-size: 15px
  background: #f4f4f4

#content
  box-sizing: border-box
  -moz-box-sizing: border-box
  width: 100%
  padding-left: 170px

#colorSelector
  z-index: 10
  position: fixed
  padding: 5px
  bottom: 0
  li
    display: block
    width: 20px
    height: 20px
    float: left
    margin: 2px
    border: 1px solid #666
    opacity: 0.5
    &:hover
      opacity: 0.8

li
  &.colorWhite
    background-color: #fff
  &.colorBlack
    background-color: #000
  &.colorHacker
    background-color: green

#goTop
  z-index: 10
  position: fixed
  bottom: 20px
  right: 10px
  a
    font-size: 34px
    padding: 5px 17px
    vertical-align: middle
    -webkit-transform: rotate(90deg)
    font-family: Arial
    background: rgba(0, 0, 0, 0.6)
    text-decoration: none
    color: #fff
    text-align: center
    display: block
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    &:hover
      text-decoration: none
      background: rgba(0, 0, 0, 0.8)

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

h1
  font-weight: normal

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/

.invisible
  display: none

/*------------------------------------------------------------------
 *  6. ヘッダとメニュー
 *------------------------------------------------------------------*/

#side
  > header
    padding: 1em
    color: white
    background: #4b4f55
  box-shadow: -1px 0px 0px rgb(204, 194, 194) inset
  z-index: 10
  position: fixed
  top: 0
  height: 100%
  width: 170px
  background: white


#side nav ul li a
  display: block
  border-bottom: 1px solid #f0f0f0
  padding: 14px
  text-decoration: none
  color: #8b8e93

#side nav ul li a
  position: relative
  &.active
    background: #6e757f
    color: white
    &:after
      content: " "
      display: block
      width: 0
      height: 0
      position: absolute
      top: 18px
      right: -14px
      border: 7px solid transparent
      border-left: 7px solid #6e757f
    &:hover
      color: gray
      &:after
        border-left-color: rgb(219, 222, 228)
  &:hover
    background: rgb(219, 222, 228)

#content > header
  display: block
  padding-left: 170px
  box-sizing: border-box
  -moz-box-sizing: border-box
  text-align: center
  background: rgba(209, 209, 209, 0.4)
  position: fixed
  top: 0
  left: 0
  width: 100%

#user
  border-right: 1px solid rgb(196, 196, 196)
  border-bottom: 1px solid rgb(197, 197, 197)
  background: rgb(225, 228, 231)

#user .name
  box-sizing: border-box
  -moz-box-sizing: border-box
  width: 82%
  border-radius: 3px
  border: 1px solid rgb(201, 201, 201)
  padding: 5px
  margin: 1em

#content > header.active
  background: rgba(221, 221, 221, 0.96)