@charset "utf-8"

/* 
 * hacker.css
 * This must be load after style.css.
 */

/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

/*------------------------------------------------------------------
 *  2. 入力フォーム
 *------------------------------------------------------------------*/

/* 入力フォームコンテナ */

/* テキストボックス */

/* 名前欄 */

/* 書き込むボタン */

/*------------------------------------------------------------------
 *  3. 発言フィード
 *------------------------------------------------------------------*/

article
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.04)
  border: 1px solid rgba(0, 0, 0, 0.11)
  background: rgb(255, 255, 255)
  header time
    color: rgb(177, 177, 177)
  p!
  .file a
    img!, &.otherfile:hover!

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/