@charset "utf-8"
/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

body
  font-family: 'メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',arial,helvetica,'ＭＳ Ｐゴシック',sans-serif
  line-height: 1.4
  font-size: 15px
  background: #f4f4f4

#content
  box-sizing: border-box
  -moz-box-sizing: border-box
  width: 100%
  padding-left: 170px

#colorSelector
  z-index: 10
  position: fixed
  padding: 5px
  bottom: 0
  li
    display: block
    width: 20px
    height: 20px
    float: left
    margin: 2px
    border: 1px solid #666
    opacity: 0.5
    &:hover
      opacity: 0.8

li
  &.colorWhite
    background-color: #fff
  &.colorBlack
    background-color: #000
  &.colorHacker
    background-color: green

#goTop
  z-index: 10
  position: fixed
  bottom: 20px
  right: 10px
  a
    font-size: 34px
    padding: 5px 17px
    vertical-align: middle
    -webkit-transform: rotate(90deg)
    font-family: Arial
    background: rgba(0, 0, 0, 0.6)
    text-decoration: none
    color: #fff
    text-align: center
    display: block
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    &:hover
      text-decoration: none
      background: rgba(0, 0, 0, 0.8)

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

h1
  font-weight: bolder
  font-size: 19px

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/

.invisible
  display: none

/*------------------------------------------------------------------
 *  6. ヘッダとメニュー
 *------------------------------------------------------------------*/

#side
  box-shadow: -10px 0px 12px rgba(0, 0, 0, 0.1) inset
  z-index: 10
  position: fixed
  top: 0
  height: 100%
  width: 170px
  background: rgb(47, 49, 53)
  > header
    padding: 1em
    color: white
  ul li a
    display: block
    border-top: 1px solid rgb(56, 56, 56)
    border-bottom: 1px solid rgb(43, 43, 43)
    padding: 14px
    text-decoration: none
    color: #8b8e93
    font-weight: bold
    font-size: 13px
    position: relative
    &.active
      border-bottom: 1px solid rgb(27, 28, 29)
      background: rgb(39, 41, 44)
      color: white
      &:after
        content: " "
        display: block
        width: 0
        height: 0
        position: absolute
        top: 18px
        right: 0
        border: 7px solid transparent
        border-right: 7px solid #f4f4f4
    &:hover
      background: rgb(37, 37, 37)
      color: rgb(255, 255, 255)

#content > header
  display: block
  padding-left: 170px
  box-sizing: border-box
  -moz-box-sizing: border-box
  text-align: center
  background: rgba(209, 209, 209, 0.4)
  position: fixed
  top: 0
  left: 0
  width: 100%

#user
  border-bottom: 1px solid rgb(38, 39, 39)

#user .name
  box-sizing: border-box
  -moz-box-sizing: border-box
  width: 82%
  border-radius: 3px
  border: 1px solid rgb(201, 201, 201)
  padding: 5px
  margin: 1em

#content > header.active
  background: rgba(221, 221, 221, 0.96)