@charset "utf-8"
/* 
 * hacker.css
 * This must be load after style.css.
 */

/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

body.black
  background-color: #000

/*------------------------------------------------------------------
 *  2. 入力フォーム
 *------------------------------------------------------------------*/
.black #content > header.active
  background: rgba(0,0,0,0.5)

/*------------------------------------------------------------------
 *  3. 発言フィード
 *------------------------------------------------------------------*/

.black article
  color: white
  background: rgb(39, 39, 39)
  header time
    color: #666
  .file
    border-top-color: rgb(31, 31, 31)
    background: rgb(51, 51, 51)
    a
      &.otherfile
        color: blue
        background: white
        border-color: gray
        &:hover
          border-color: blue

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/
.black #side ul li a.active:after
  border-right-color: black