@charset "utf-8"
/* 
 * hacker.css
 * This must be load after style.css.
 */

/*------------------------------------------------------------------
 *  1. 全体設定
 *------------------------------------------------------------------*/

body.hacker
  background-color: #000
  color: lime

/*------------------------------------------------------------------
 *  2. 入力フォーム
 *------------------------------------------------------------------*/

/* 入力フォームコンテナ */
.hacker #content > header
  background: rgba(0,0,0,0.5)
  border-bottom: 1px solid lime
  &.active
    background: rgba(0,0,0,0.5)

/* テキストボックス */

.hacker #text
  border-radius: 0px
  border: 1px solid lime
  background: #000
  color: lime
  &.attached
    border-color: white
    background: black

/* 名前欄 */

.hacker #name
  border-radius: 0px
  border: 1px solid lime
  background: #000
  color: lime

/* 書き込むボタン */

.hacker #write
  text-shadow: none
  box-shadow: none
  border-radius: 0px
  border: 1px solid lime
  background: lime
  color: #000
  &.disable
    background: #000
    color: lime

/*------------------------------------------------------------------
 *  3. 発言フィード
 *------------------------------------------------------------------*/

.hacker article
  border-radius: 0px
  background: transparent
  padding-bottom: 10px
  border-bottom: 1px solid lime
  &.new
    background: black
    border-color: lime
    border-left: 5px solid
  header time
    color: #666
  .file a
    &.otherfile
      color: blue
      background: white
      border-color: gray
      &:hover
        border-color: blue
  .file
    border-left: 1px lime dotted
    border-top: none
    background: rgb(0, 0, 0)

/*------------------------------------------------------------------
 *  4. 基本要素
 *------------------------------------------------------------------*/

/*------------------------------------------------------------------
 *  5. その他
 *------------------------------------------------------------------*/
.hacker #side ul li a.active:after
  border-right-color: black